{
  "content_scripts" : [
    {
      "all_frames" : true,
      "js" : [
        "dist/main.bundle.js"
      ],
      "matches" : [
        "*://paper.dropbox.com/*"
      ],
      "run_at" : "document_start"
    }
  ],
  "description" : "Dropbox Paper Buildup",
  "manifest_version" : 2,
  "name" : "Dropbox Paper Buildup",
  "permissions" : [
    "storage",
    "*://paper.dropbox.com/"
  ],
  "options_page" : "dist/options.html",
  "update_url" : "https://clients2.google.com/service/update2/crx",
  "version" : "0.4.0",
  "web_accessible_resources" : [
    "dist/style.css",
    "dist/static/*.svg"
  ],
  "icons" : {
    "16" : "icons/icon.png",
    "48" : "icons/icon.png",
    "128" : "icons/icon.png"
  },
  "browser_action" : {
    "default_icon" : {
      "19" : "icons/icon.png",
      "38" : "icons/icon.png"
    }
  },
  "background" : {
    "scripts" : [
      "dist/background.bundle.js"
    ]
  }
}
