* {
  box-sizing: border-box;
}

.options-container {
  max-width: 360px;
  
  .options {
    max-width: 100%;
    margin-bottom: 15px;
    
    img {
      max-width: 100%;
    }
    
    .toggle {
      margin-bottom: 10px;
    }
    
    .toggle:last-child {
      margin-bottom: 0;
    }
  }
  
}

