buildup-sidebar {
  display: block;
  box-sizing: border-box;
  margin: 0 18px 24px 40px;
  
  div.section {
    margin-bottom: 14px;
    &:last-child {
      margin-bottom: 0;
    }
    
    h1.section-title {
      font-size: 15px;
      font-weight: 300;
      color: #49535E;
      
      cursor: pointer;
      
      margin-top: 16px;
      margin-bottom: 9px;
      &:first-child {
        margin-top: 0;
      }
      
      img {
        margin-left: 5px;
      }
    }
    
    ul {
      li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        img {
          vertical-align: text-top;
        }
        
        a {
          vertical-align: text-top;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #7A8995;
          
          &:hover, &:active {
            color: #000000;
          }
        }
        
        svg {
          display: inline;
          
          circle {
            fill: #E2E8EE;
            stroke: #D6DDE4;
            stroke-width: 2px;
          }
          
          path {
            fill: #ffffff;
          }
        }
        
        &:first-child {
          margin-top: 0;
        }
        
        &.item-group {
          font-size: 13px;
          font-weight: 300;
          
          margin-top: 5px;
          margin-bottom: 7px;
          
          a {
            width: 231px;
          }
          
          svg {
            vertical-align: 4px;
          }
        }
        
        &.item {
          font-size: 12px;
          font-weight: 300;
          
          height: 20px;
          
          margin-bottom: 2px;
          
          a {
            width: 210px;
            vertical-align: -3px;
          }
        }
        
        &.item-unimportant {
          opacity: 0.3;
        }
        
        &.item-current {
          a {
            color: #007ee5;
          }
        }
      }
    }
  }
}