.hp-doclist-entry-activity-info {
  display: none;
}

.hp-doclist-entry-byline {
  display: inline;
}

.hp-doclist-entry-byline-private {
  display: none;
}

.hp-doclist-entry-sharing-status-separator {
  display: none;
}

.hp-doclist-entry-snippet {
  display: none;
}

.hp-list-item-content {
  margin-left: 1px;
}

.hp-list-item-icon {
  display: none;
}

.hp-list-item-star {
  top: 0;
}

.hp-list-item-subtitle {
  display: inline;
  padding-left: 10px;
}

.hp-list-item-title {
  display: inline;
}

.hp-meeting-note-entry {
  display: none;
}

a.hp-list-item {
  padding-bottom: 2px;
  padding-top: 2px;
}